<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.2.1.v201209101448 Build &lt;4.2.1.v20120912-1721></property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <themes>
        <theme name="defaultTheme" id="4">
            <styles>
                <style name="ReportTitle" id="5">
                    <property name="fontFamily">fantasy</property>
                    <property name="fontSize">x-large</property>
                    <property name="fontWeight">bold</property>
                </style>
                <style name="table-header" id="6">
                    <property name="backgroundColor">#FF0000</property>
                    <property name="fontSize">small</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#00FF00</property>
                </style>
            </styles>
        </theme>
    </themes>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
