<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.2.1.v201209101448 Build &lt;4.2.1.v20120912-1721></property>
    <html-property name="description">Includes a library of preformatted charts and tables</html-property>
    <property name="units">in</property>
    <text-property name="displayName">Corporate Dashboard Template</text-property>
    <property name="iconFile">Templates/images/CorporateTemplate.png</property>
    <property name="bidiLayoutOrientation">ltr</property>
    <property name="imageDPI">72</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">Templates/Library/ClassicModels_Corporate.rptlibrary</property>
            <property name="namespace">ClassicModels_Corporate</property>
        </structure>
    </list-property>
    <styles>
        <style name="report" id="4">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
        </style>
        <style name="crosstab-cell" id="5">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
        <style name="crosstab" id="6">
            <property name="borderBottomColor">#CCCCCC</property>
            <property name="borderBottomStyle">solid</property>
            <property name="borderBottomWidth">1pt</property>
            <property name="borderLeftColor">#CCCCCC</property>
            <property name="borderLeftStyle">solid</property>
            <property name="borderLeftWidth">1pt</property>
            <property name="borderRightColor">#CCCCCC</property>
            <property name="borderRightStyle">solid</property>
            <property name="borderRightWidth">1pt</property>
            <property name="borderTopColor">#CCCCCC</property>
            <property name="borderTopStyle">solid</property>
            <property name="borderTopWidth">1pt</property>
        </style>
    </styles>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="2">
            <page-footer>
                <text id="3">
                    <property name="contentType">html</property>
                    <text-property name="content"><![CDATA[<value-of>new Date()</value-of>]]></text-property>
                </text>
            </page-footer>
        </simple-master-page>
    </page-setup>
    <body>
        <grid name="ReportHeader" id="7" extends="ClassicModels_Corporate.ReportHeader">
            <overridden-values>
                <ref-entry baseId="316" id="316"/>
                <ref-entry baseId="317" id="317"/>
                <ref-entry baseId="318" id="318"/>
                <ref-entry baseId="319" id="319"/>
                <ref-entry baseId="321" name="NewImage6" id="321"/>
                <ref-entry baseId="320" id="320"/>
                <ref-entry baseId="323" name="NewText" id="323"/>
            </overridden-values>
        </grid>
        <grid id="324">
            <column id="325"/>
            <column id="326"/>
            <row id="327">
                <cell id="328"/>
                <cell id="329"/>
            </row>
        </grid>
        <grid id="330">
            <column id="331"/>
            <row id="332">
                <cell id="333">
                    <label id="336">
                        <property name="fontWeight">bold</property>
                        <property name="textAlign">center</property>
                        <text-property name="text">Report Title</text-property>
                    </label>
                </cell>
            </row>
            <row id="334">
                <cell id="335"/>
            </row>
        </grid>
    </body>
</report>
